<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            height: 480px;
            width: 480px;
        }

        th {
            font-size: 110%;
            width: 40px;
            height: 40px;
        }

        td {
            width: 50px;
            height: 50px;
        }

        tr:nth-child(odd)>td:nth-child(odd) {
            background-color: white ;
        }

        tr:nth-child(even)>td:nth-child(even) {
            background-color: white ;
        } 

        tr:nth-child(odd)>td:nth-child(even) {
            background-color: black ;
        }

        tr:nth-child(even)>td:nth-child(odd) {
            background-color: black ;
        }
    </style>

</head>

<body>
    <div style="background-color:orange">
        <table style="border-collapse: collapse;">
            <tr>
               <th></th> 
               <th style="text-align:center">1</th> 
               <th style="text-align:center">2</th> 
               <th style="text-align:center">3</th> 
               <th style="text-align:center">4</th> 
               <th style="text-align:center">5</th> 
               <th style="text-align:center">6</th> 
               <th style="text-align:center">7</th> 
               <th style="text-align:center">8</th> 
            </tr>
            <tr>
               <th>A</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>B</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>C</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>D</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>E</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>F</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>G</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
            <tr>
               <th>H</th> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
            </tr>
        </table>
    </div>
</body>

</html>